    "memory": {
        "states": {
            "m": 30,
            "h": 60,
            "c": 90,
        },
        "interval": 1,
        "format": "  {used}GB",
        "rotate": ${r_deg},
        "format-m": "<span foreground='#99ffdd'>  {used}GB</span>",
        "format-h": "<span foreground='#ffcc66'>  {used}GB</span>",
        "format-c": "<span foreground='#f7768e'>  {used}GB</span>",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆  {percentage}%\n  {used:0.1f}GB/{total:0.1f}GB"
    },

