"hyprland/workspaces": {
    "rotate": ${r_deg},
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "format":"{icon}",
    "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "active": "󰋑"
    },
    "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
    }
},

